<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 56px;
            border: 0px solid teal;
            display: flex;
            justify-content: space-between;

        }
        #nav1{
            height:56px;
            width: 566px;
            border: 0px solid black;
            display: flex;
            align-items: flex-start;
        }
        #nav2{
            height:56px;
            width: 500px;
            border: 0px solid black;
            display: flex;
            justify-content: space-between;
        }
        .navlogo{
            width: 59%;
        }
        #nav1>a{
            display: flex;
            text-decoration: none;
            color: black;
            margin-right: 15px;
                        
        }
        #srch{
            height: 40px;
        }
        #sign{
            text-decoration: none;
            margin-bottom: 20px;
            color:black;
            font-size: 20px;
            font-weight: bold;
            margin: 10px; 
        }
        #bag{
            width: 20;
            height: 46px;
        }

        #main{
            height: 600px;
            width: 100%;
            border: 0px solid rgb(219, 59, 11);
            margin-top: 20px;
            display: flex;
            background-image: url(https://www.jcrew.com/brand_creative/homepage2022/05-May2/2022may_0503_hp_w_img0.jpg);
            background-size: 100% 100%;
            
        }
    
         #main_left{
            height: 100%;
            width: 50%;
            text-align: center;
           
            margin-top: 200px;
            color: white;
            font-size: 25px;
            
        /* } #main_right{
            height: 100%;
            width: 50%;
            border: 1px solid rgb(219, 59, 11);
            margin-top: 20px; */
            
        }
        #shop_new{
            color: aliceblue;
        }
        #middle_part{
            height: 600px;
            width: 90%;
            border: 1px solid rgb(219, 59, 11);
            margin-top: 20px;
            margin: auto;
            display: flex;
            

        }
        #middle_1{
            height: 100%;
            width: 50%;
            text-align: center;
           
            margin-top: 15px;
            color: rgb(212, 32, 32);
            font-size: 25px;
            background-image: url(https://www.jcrew.com/brand_creative/homepage2022/05-May2/2022may_0503_hp_w_img1.jpg);
            background-size: 100% 100%;
        }
        #middle_2{
            height: 100%;
            width: 50%;
            text-align: center;
           
            margin-top: 15px;
            color: rgb(212, 32, 32);
            font-size: 25px;
            background-image: url(https://www.jcrew.com/brand_creative/homepage2022/05-May2/2022may_0503_hp_w_img2.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        
            <div id="nav1">
                <span><img class="navlogo" src="/efficacious-pigs-4589/img/download.png" alt=""></span>
                <a href="#"><h4>New</h4></a>
                <a href="#"><h4>Men</h4></a>
                <a href="#"><h4>Women</h4></a>
                <a href="#"><h4>Kids</h4></a>
                <a href="#"><h4>Home</h4></a>
                <a href="#"><h4>Stories</h4></a>
                <a href="#"><h4>Sale</h4></a>
                          
            </div>
            <div id="nav2">
                <span><img src="https://www.jcrew.com/next-static/images/jcrew/svg/icon_search_d.svg" alt=""></span>
                <input id="srch" type="search" placeholder="Search J.Crew" >
                <div ><a id="sign" href="#">Sign In</a></div>
               <img id="love" src="https://image.shutterstock.com/image-vector/heart-outline-icon-vector-260nw-519373105.jpg" alt="">
                <img id="bag" src="https://www.jcrew.com/next-static/images/jcrew/svg/icon_bag_d.svg" alt="">
            </div>
       
        
    </div>
    <div id="main">
        
        <div id="main_left">
            <h1>Your Dress Destination</h1>
            <h4>Find your perfect print, shade and silhouette for summer.</h4>
            <a id="shop_new" href="#"><h5>Shop new Dresses</h5></a>
        </div>
        <div id="main_right"></div>

    </div>
    <div id="middle_part" >
        <div id="middle_1">
            <h1>Swim for every body</h1>
            <h3>In sizes XXS-3X and 0-24, plus long-torso styles</h3>
            <a id="shop_new" href="#"><h4>Find your fit</h4></a>
        </div>
        <div id="middle_2">
            <h3>Pant Spotlight</h3>
            <h1>The Astrid wide-leg chino</h1>
            <a id="shop_new" href="#"><h4>Shop now</h4></a>
        </div>
    </div>


</body>
</html>